
spring.datasource.url=jdbc:mysql://localhost:3306/forum?useSSL=false
spring.datasource.username=root
spring.datasource.password=12012002


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=trace
spring.main.allow-circular-references=true

#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.session.jdbc.table-name=Spring_Session
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
#spring.session.timeout.seconds=900

